{
  "name": "testes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.4",
    "better-sqlite3": "^8.0.1",
    "canvas": "^2.11.0",
    "discord-html-transcripts": "^3.1.2",
    "discord.js": "^14.7.1",
    "djs-template-gen": "^1.0.10",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "generate-password": "^1.7.0",
    "ms": "^2.1.3",
    "openai": "^3.1.0",
    "promise-mysql": "^5.2.0",
    "quick.db": "^9.0.8"
  }
}
